{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S8P20O2\\SQLEXPRESS;Database=MyLabNew; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-S8P20O2\\SQLEXPRESS;Database=MyLabNew_Identity;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
